const answer = `노드를 실행하면 먼저 프로세스가 하나 생성되지만 그 프로세스에서 여러개의 스레드들을 생성합니다. 이때 내부적으로는 여러개의 스레드를 생성하지만 그중에 우리가 직접 제어할수 있는 스레드는 하나뿐입니다. 
하지만 노드는 블로킹이 아닌 논블로킹 모델을 노드가 채택하여 멀티 스레드를 지원하고 있습니다. 논블로킹 모델은 비동기 I/O을 활용하여 다중 클라이언트를 동시에 처리할 수 있도록 하고 있습니다.
단일 스레드와 이벤트 루프 기반으로 동작하며 이벤트 루프는 노드가 입력된 작업을 비동기적으로 처리할 수 있도록 만들어주는 핵심입니다. 노드의 논블로킹 모델은 I/O 작업이 완료때 까지 대기하지 않고 다른 작업을 처리합니다. 또한, 노드에서는 이벤트 루프가 차단되는 경우를 방지하기 위해 콜백 함수를 사용하여 작업을 수행합니다.`;
console.log(answer);